-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 14.782 s <<< FAILURE! - in TestSuite
test(com.lemon.cases.RegisterCase)  Time elapsed: 1.482 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.lemon.cases.RegisterCase.test(RegisterCase.java:70)

test(com.lemon.cases.LoginCase)  Time elapsed: 0.423 s  <<< FAILURE!
java.lang.AssertionError: expected [断言成功] but found [期望值："msg":"手机号码为空"不在响应体内。]
	at com.lemon.cases.LoginCase.test(LoginCase.java:59)

test(com.lemon.cases.LoginCase)  Time elapsed: 0.249 s  <<< FAILURE!
java.lang.AssertionError: expected [断言成功] but found [期望值："code":0不在响应体内。]
	at com.lemon.cases.LoginCase.test(LoginCase.java:59)

test(com.lemon.cases.LoginCase)  Time elapsed: 0.269 s  <<< FAILURE!
java.lang.AssertionError: expected [断言成功] but found [期望值："code":0不在响应体内。]
	at com.lemon.cases.LoginCase.test(LoginCase.java:59)

test(com.lemon.cases.RechargeCase)  Time elapsed: 0.624 s  <<< FAILURE!
java.lang.AssertionError: expected [断言成功] but found [期望值：{"code":0,"msg":"OK","data":{"id":631,"leave_amount":56750.0,"mobile_phone":"18900000000","reg_name":"hehe","reg_time":"2019-10-20 21:46:06.0","type":1},"copyright":"Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved"}不在响应体内。]
	at com.lemon.cases.RechargeCase.test(RechargeCase.java:66)

